# JBONES CORE SPECIFICS BEGIN
# JBONES CORE SPECIFICS END

# APPLICATION SPECIFICS BEGIN
dao.names=
# if the application is using JDBC
connectionpool.class_imp=org.jbones.datastore.ConnectionPoolJDBC
connectionpool.sequence.class_imp=org.jbones.datastore.SequenceJDBC
connectionpool.schemaname=PUBLIC
connectionpool.datastore=hsqldb
connectionpool.username=sas
connectionpool.password=
connectionpool.connection_type=verbose
connectionpool.connection_count=20
# APPLICATION SPECIFICS END

# SPECIFIC DATASTORE MANAGER SETUP(S)
#---------------------------------
# Hypersonicsql [hsqldb.jar]
hsqldb.database_driver_class=org.hsqldb.jdbcDriver
hsqldb.database_url=jdbc:hsqldb:showcase
# DATATYPE MAPPING
hsqldb.character_short=VARCHAR
hsqldb.character_long=LONGVARCHAR
hsqldb.long=BIGINT
hsqldb.string=LONGVARCHAR
hsqldb.character=CHAR
hsqldb.short=SMALLINT
hsqldb.timeStamp=TIMESTAMP
hsqldb.double=FLOAT
hsqldb.byte=TINYINT
hsqldb.boolean=BIT
hsqldb.object=OBJECT
hsqldb.date=DATE
hsqldb.integer=INT
hsqldb.decimal=DECIMAL